APP_PORT=3000

APP_JWT_SIGN_SECRET=dzLW,|3uwCw3xPkR23{xl|2L_Z'^+b3>0i£&9/{Od-W)0RHSN)
APP_JWT_REFRESH_SECRET=f_£^SrxpBIZ#Xx&pZjREkGNjqZX=X.PU`6L7ndM<B4v_H3^2r!
APP_JWT_RESET_PASSWORD_SECRET=HOjVc4"1mcVV?m];8}pl"W\"{}f9}XKRJqD0fS"V.kf£l~@aYy

DB_HOST=localhost
DB_PORT=5442
DB_NAME=tm
DB_USER=tournament_admin
DB_PASS=localpass

APP_ENV=local